<com.lorentzos.flingswipe.SwipeFlingAdapterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:background="#ffeee9e2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity" />
