<com.lorentzos.flingswipe.SwipeFlingAdapterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity" />

    <!--<TextView-->
        <!--android:id="@+id/view"-->
        <!--android:text="@string/hello_world"-->
        <!--android:textSize="40sp"-->
        <!--android:background="#33333399"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="170dp" />-->

