<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#dcdcdc">

    <ImageView
        android:id="@+id/image_placeholder"
        android:layout_width="250dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_placeholder"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:text="Hello world"/>

    <View
        android:id="@+id/swipe_left_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0"
        android:background="#F00"
        tools:alpha="0.5"/>

    <View
        android:id="@+id/swipe_right_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/image_placeholder"
        android:alpha="0"
        android:background="#0F0"
        tools:alpha="0.5"/>

</RelativeLayout>