// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 27

    buildTypes {
        release {}
        debug {}
        qa {}
    }
}