VERSION_NAME=1.0.9
VERSION_CODE=1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=22
GROUP=com.lorentzos.swipecards

sonatypeRepo = sonatypeRepo ?: "$System.env.sonatypeRepo"
snapshotRepo = snapshotRepo ?: "$System.env.snapshotRepo"
sonatypeUsername = sonatypeUsername ?: "$System.env.sonatypeUsername"
sonatypePassword = sonatypePassword ?: "$System.env.sonatypePassword"

POM_NAME = Android FlingSwipe cards Library
POM_DESC = Android library that creates a similar effect to Tinder's swipable cards with Fling animation.
POM_URL = https://github.com/Diolor/Swipecards
POM_SCM_URL = scm:git@github.com:Diolor/Swipecards.git
POM_SCM_CONN = scm:git@github.com:Diolor/Swipecards.git
POM_SCM_DEV_CONN = scm:git@github.com:Diolor/Swipecards.git

LICENCE_NAME = The Apache Software License, Version 2.0
LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEV = diolor
POM_DEV_NAME = Dionysis Lorentzos